# Nivadeus

./: .classpath  .gitignore  .project  README.md  build.gradle  changelog.txt
main/java/com/eight/nivadeus/: Nivadeus.java
main/java/com/eight/nivadeus/init/: BlockInit.java  ItemInit.java
main/java/com/eight/nivadeus/item/: Wand.java
main/java/com/eight/nivadeus/spells/: Spell.java  SpellCasting.java  SpellComponents.java  SpellCrafting.java  Spell_Block.java
main/java/com/eight/nivadeus/spells/web_struct/: Node.java  Web.java
main/resources/assets/nivadeus/blockstates/: mana_battery.json
main/resources/assets/nivadeus/lang/: en_us.json
main/resources/assets/nivadeus/models/block/: mana_battery.json
main/resources/assets/nivadeus/models/item/: mana_battery.json  mana_eye.json  wand_test_fire.json
main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
main/resources/data/nivadeus/loot_tables/blocks/: mana_battery.json
src/main/java/com/eight/nivadeus/: Nivadeus.java
src/main/java/com/eight/nivadeus/client/: TestMagicBlockScreen.java
src/main/java/com/eight/nivadeus/common/BlockEntity/: ModBlockEntity.java
src/main/java/com/eight/nivadeus/common/block/: ModBlocks.java
src/main/java/com/eight/nivadeus/common/block/customBlock/: TestMagicBlock.java  TestMagicBlockBE.java  TestMagicBlockContainer.java
src/main/java/com/eight/nivadeus/common/containers/: ModContainers.java
src/main/java/com/eight/nivadeus/common/entities/: ModEntity.java
src/main/java/com/eight/nivadeus/common/entities/customEntities/: TestEntity.java  TestEntityAttackGoal.java  TestEntityModel.java  TestEntityRenderer.java
src/main/java/com/eight/nivadeus/common/item/: ModCreativeModeTab.java  ModItems.java  Wand.java
src/main/java/com/eight/nivadeus/common/world/: ModConfiguredFeatures.java
src/main/java/com/eight/nivadeus/core/util/: ModTags.java
src/main/java/com/eight/nivadeus/manasystem/: ManaConfig.java
src/main/java/com/eight/nivadeus/manasystem/client/: ClientManaData.java  KeyBindings.java  KeyInputHandler.java  ManaOverlay.java
src/main/java/com/eight/nivadeus/manasystem/data/: Mana.java  ManaEvents.java  ManaManager.java  PlayerMana.java  PlayerManaProvider.java
src/main/java/com/eight/nivadeus/manasystem/network/: PacketAbsorbMana.java  PacketSyncManaToClient.java
src/main/java/com/eight/nivadeus/setup/: ClientSetup.java  Config.java  Messages.java  ModSetup.java  Registration.java
src/main/java/com/eight/nivadeus/spells/: Spell.java  SpellCasting.java  SpellComponents.java  SpellCrafting.java  Spell_Block.java
src/main/java/com/eight/nivadeus/spells/web_struct/: Node.java  Web.java
src/main/java/com/happy/nivadeus/: Nivadeus.java
src/main/java/com/happy/nivadeus/block/: ModBlocks.java
src/main/java/com/happy/nivadeus/common/block/: ModBlocks.java
src/main/java/com/happy/nivadeus/common/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/com/happy/nivadeus/core/util/: ModTags.java
src/main/java/com/happy/nivadeus/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/com/happy/nivadeus/manasystem/: ManaConfig.java
src/main/java/com/happy/nivadeus/manasystem/client/: ClientManaData.java  KeyBindings.java  KeyInputHandler.java  ManaOverlay.java
src/main/java/com/happy/nivadeus/manasystem/data/: Mana.java  ManaEvents.java  ManaManager.java  PlayerMana.java  PlayerManaProvider.java
src/main/java/com/happy/nivadeus/manasystem/network/: PacketAbsorbMana.java  PacketSyncManaToClient.java
src/main/java/com/happy/nivadeus/setup/: ClientSetup.java  Config.java  Messages.java  ModSetup.java  Registration.java
src/main/java/com/happy/nivadeus/util/: ModTags.java
src/main/java/com/seniorproject/nivadues/: Nivadeus.java
src/main/resources/assets/nivadeus/blockstates/: mana_battery.json  mana_ore.json  test_block.json  test_magic_block.json  test_ore.json
src/main/resources/assets/nivadeus/lang/: en_us.json
src/main/resources/assets/nivadeus/models/block/: mana_ore.json  test_block.json  test_magic_block.json  test_ore.json
src/main/resources/assets/nivadeus/models/item/: mana_ball.json  mana_battery.json  mana_cluster.json  mana_eye.json  mana_ore.json  test_block.json  test_clump.json  test_ingot.json  test_magic_block.json  test_nugget.json  test_ore.json  wand_test_fire.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/nivadeus/loot_tables/blocks/: mana_battery.json  mana_ore.json  test_block.json  test_magic_block.json  test_ore.json
src/main/resources/data/nivadeus/recipes/: mana_eye.json  test_block_from_ingot.json  test_ingot_from_block.json  test_ingot_from_nugget.json  test_ingot_from_smelting_test_clump.json  test_ingot_from_smelting_test_ore.json  test_magic_block.json  test_nugget_from_ingot.json  wand_test_fire.json
